<!DOCTYPE html>

<html>

<head>
		
<!--Introduction and picture inserted-->
		
		
		<img src = "C://Dony/DON/CV/don/dony.jpg"/>

			<h1>ONLINE RESUME of Donovan Govender</h1> 

</head>

	<h3>ABOUT ME</h3>
	<h4>I am a very experienced Support Technician with close to 15 years of experience. I am also a very driven and aspiring Software Engineer/Developer looking for a great opportunity within the Software Engineering industry.
		I love coding and wish to develop Mobile/PC apps one day.   </h4><br>

<body>
		<form>
		
<!--All info regarding my experience, contact details, skills etc-->
		
				<h3>SKILLS:</h3>
				<h4>Fault Finding, Computer Skills, Networking, Social, Management</h4><br>
				
				<h3>PERSONAL DETAILS</h3>
				
				<h3>Birth Date:</h3>
				<h4>9 May 1983</h4>
				
				<h3>Nationality:</h3>		
				<h4>South African</h4>
				
				<h3>Marital Status:</h3>
				<h4>Married</h4><br>
				
				<h3>CONTACTS</h3>
				<h4>Email: donovang.govender@gmail.com</h4>
				<h4>Skype ID: donovang619</h4>
				<h4>LinkedIn:  <a href = "http://www.linkedin.com/in/donovan-govender">Donovan Govender </a></h4><br>
				
				<h3>PROFESSIONAL EXPERIENCE</h3>
				<h3>Senior Customer Support Technician </h3>
				<h3>NOVOMATIC AFRICA</h3>
				<h4>- Customer support for the African region on all Novomatic Products</h4>
				<h4>- Machine Installations</h4>
				<h4>- Training on all Novomatic Products</h4>
				<h4>- Production line Assembly</h4>
				<h4>- Limited Payout Machines(LPM) Support</h4>
				<h4>- Workshop Maintenance and Technician Tool Checks</h4>
				<h4>- Jackpot Systems</h4>
				<h4>- Assisting with Compliance</h4><br>
				
				<h3>Senior Support Engineer </h3>
				<h3>ATOMIC GAMING</h3>
				
				<h4>- Staff management: 2</h4>
				<h4>- Staff KPI's</h4>
				<h4>- Staff Training and Development</h4>
				<h4>- Support for the African region for all Atronic products</h4>
				<h4>- Monthly Reports</h4>
				<h4>- Product Management</h4>
				<h4>- Machine Installations and Training</h4>
				<h4>- Workshop and Spares Control</h4>
				<h4>- Assisting with Compliance</h4><br>
				
				<h3>Slots Technician </h3>
				<h3>SUN INTERNATIONAL</h3>
				
				<h4>- Servicing and Maintenance of all Slots machines, Cash Desk equipment and Tables equipment</h4>
				<h4>- Variances</h4>
				<h4>- Bill Disputes</h4>
				<h4>- Installation of new machines</h4>
				<h4>- Software Upgrades</h4>
				<h4>- Investigation of Low Revenues</h4><br>
				
				<h3>Slots Technician </h3> 
				<h3>TSOGO SUN</h3>
				
				<h4>- Servicing and Maintenance of all Slots machines, Cash Desk equipment and Tables equipment</h4>
				<h4>- Variances</h4>
				<h4>- Bill Disputes</h4>
				<h4>- Installation of new machines</h4>
				<h4>- Software Upgrades</h4>
				<h4>- Investigation of Low Revenues</h4><br>
				
				<h3>EDUCATION</h3>
				<h3> HyperionDev </h3>
				<h4>- SOFTWARE ENGINEERING BOOTCAMP </h4>

				<h3> N4 Electronic Engineering </h3>
				<h4>- ETHEKWINI FET COLLEGE </h4>
				
				<h3> Matric Exemption Certificate </h3>
				<h4>- EARLINGTON SECONDARY SCHOOL </h4><br>
				
				<h3> PROJECTS </h3>
				<h4> I have done many projects eg, Finance Calculator in Python, Project Management System in Java etc whilst studying through HyperionDev.</h4>
				<h4>Please see my repositories in the link below:</h4>
				<h4>Git Hub:<a href = "https://github.com/Dony-G">Donovan-Govender </a></h4>
				
	</form>	
		
</body>

</html>				
				
				
				
				
